BASE__APP_TITLE="Autogen PDF"
BASE__DESCRIPTION="Автоматической генерации отчета PDF для конкретного пользователя по связанным контактам из социальной сети"
BASE__SECRET='SECRET'

PARSER__HOST=api.vk.ru
PARSER__VK_TOKEN=<ВАШ_ТОКЕН>

PARSER__VERSION=5.154
PARSER__METHOD_GET_USER=users.get
PARSER__METHOD_GET_FRIEND=friends.get
PARSER__FIELDS_FRIEND=contacts
PARSER__METHOD_GET_GROUP=groups.get
PARSER__FILTER_GROUP=groups,publics


DB__DB_HOST=localhost
DB__DB_PORT=5432
DB__DB_NAME=autogen
DB__DB_USER=postgres
DB__DB_PASS=postgres
